{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymContext": "Data Source=GymContext-2963f921-2c97-49eb-9b5f-379ac4b61b14.db"
  }
}